PORT= 5000
dbName=saimunhasanrifat14
MONGODB_URL=mongodb+srv://saimunhasanrifat14:rifat12345@cluster0.d0vonza.mongodb.net

#api version
BASE_URL=/api/v1

#nodeEnv
NODE_ENV=development

#cloudinary
CLOUD_NAME=df6bqehwu
CLOUD_API_KEY=527194976756539
CLOUD_API_SECRECT= cN1E_RVHiukwUpdzRLrHESmlD6o
